spring.application.name=OferteDirecte
server.port = 7200
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://database-oferte-directe.czdljuviqxzc.us-east-1.rds.amazonaws.com:5432/oferte_directe
#spring.datasource.url=jdbc:postgresql://localhost:5432/oferte_directe
spring.datasource.username=postgres
spring.datasource.password=masterpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.cloud.aws.region.static=us-east-1
#spring.cloud.aws.credentials.secret-key=6drc3mBrxmdcuuIoYQNv9Nbm9szHeaivq5kRrOry
#spring.cloud.aws.credentials.access-key=ASIAR77TQI67A7LYLMWI