spring.application.name=OferteDirecte
server.port = 7200
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=database-oferte-directe.czdljuviqxzc.us-east-1.rds.amazonaws.com:5432/oferte_directe
spring.datasource.username=postgres
spring.datasource.password=masterpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true