spring.application.name=OferteDirecte
server.port = 7200
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:postgresql://database-oferte-directe.czdljuviqxzc.us-east-1.rds.amazonaws.com:5432/oferte_directe
spring.datasource.url=jdbc:postgresql://localhost:5432/oferte_directe
spring.datasource.username=postgres
spring.datasource.password=masterpass
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.secret-key=NsnSq6jVbf3J9xZUlKEQn8fahEz8BgYSK2RFbZce
spring.cloud.aws.credentials.access-key=ASIAR77TQI67M4JSEB6I